DATABASE_URL="postgresql://hj3n78:<YOUR_API_KEY>@eu-central-1.sql.xata.sh/my-invoicing-app:main?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1tb3NxdWl0by02Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=<YOUR_SECRET_KEY>
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
